<Window x:Class="ST.EplAddin.CheckCableAccesorities.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST.EplAddin.CheckCableAccesorities"
             xmlns:vm="clr-namespace:ST.EplAddin.CheckCableAccesorities.ViewModels"
            xmlns:cnvr="clr-namespace:ST.EplAddin.CheckCableAccesorities.Help"
            xmlns:m="clr-namespace:ST.EplAddin.CheckCableAccesorities.Models"
             mc:Ignorable="d" Height="494" Width="654"
             Title="Cable check"
             ResizeMode="NoResize">


    <Window.Resources>
        <cnvr:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></cnvr:EnumDescriptionConverter>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowVM></vm:MainWindowVM>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="1"
                
                Width="2" 
                HorizontalAlignment="Center" 
                ShowsPreview="False"/>

        <Label Grid.Column="0" 
               Content="Список предупреждений:"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5,0,0,0"
               FontSize="12"/>

        <Label Grid.Column="2" 
               Content="Настройки:"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5,0,0,0"
               FontSize="12"/>

        <Button  Grid.Row="2" Grid.Column="0"
                 x:Name="Check_Button"
                 Width="80"
                 Height="25"
                 Content="Проверить"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Command="{Binding CheckCable}"
                 />

        <Button  Grid.Row="2" Grid.Column="2"
                 x:Name="Save_Button"
                 Width="80"
                 Height="25"
                 Content="Сохранить"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Command="{Binding SaveSetings}"/>

        <RichTextBox Grid.Column="0" Grid.Row="1">
            <FlowDocument>
                <Paragraph >
                    1.Hello world!
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel  Grid.Row="1" Grid.Column="2">

            <ListBox  MinHeight="300" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding PartsData}" 
                      BorderBrush="Black"
                      x:Name="PartsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Number, StringFormat={}изделие {0}}" Margin="5"/>
                            <ComboBox Width="100" ItemsSource="{Binding Source={StaticResource EnumDescriptionConverter }, Path=Strings, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                     SelectedItem="{Binding Type, Converter={StaticResource EnumDescriptionConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Button Content="+" Width="25" Margin="0,0,10,0"
                        Command="{Binding AddNewPart}"/>
                <Button Content="-" Width="25"
                        Command="{Binding RemoveSelectedPart}"
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}} }"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
